
version = lbl_v1.0.0

montage =  0, FP1-F7: EEG FP1-REF --  EEG F7-REF
montage =  1, F7-T3:  EEG F7-REF  --  EEG T3-REF
montage =  2, T3-T5:  EEG T3-REF  --  EEG T5-REF
montage =  3, T5-O1:  EEG T5-REF  --  EEG O1-REF
montage =  4, FP2-F8: EEG FP2-REF --  EEG F8-REF
montage =  5, F8-T4 : EEG F8-REF  --  EEG T4-REF
montage =  6, T4-T6:  EEG T4-REF  --  EEG T6-REF
montage =  7, T6-O2:  EEG T6-REF  --  EEG O2-REF
montage =  8, A1-T3:  EEG A1-REF  --  EEG T3-REF
montage =  9, T3-C3:  EEG T3-REF  --  EEG C3-REF
montage = 10, C3-CZ:  EEG C3-REF  --  EEG CZ-REF
montage = 11, CZ-C4:  EEG CZ-REF  --  EEG C4-REF
montage = 12, C4-T4:  EEG C4-REF  --  EEG T4-REF
montage = 13, T4-A2:  EEG T4-REF  --  EEG A2-REF
montage = 14, FP1-F3: EEG FP1-REF --  EEG F3-REF
montage = 15, F3-C3:  EEG F3-REF  --  EEG C3-REF
montage = 16, C3-P3:  EEG C3-REF  --  EEG P3-REF
montage = 17, P3-O1:  EEG P3-REF  --  EEG O1-REF
montage = 18, FP2-F4: EEG FP2-REF --  EEG F4-REF
montage = 19, F4-C4:  EEG F4-REF  --  EEG C4-REF
montage = 20, C4-P4:  EEG C4-REF  --  EEG P4-REF
montage = 21, P4-O2:  EEG P4-REF  --  EEG O2-REF

number_of_levels = 2

level[0] = 1
level[1] = 1

symbols[0] = {0: '(null)', 1: 'spsw', 2: 'gped', 3: 'pled', 4: 'eyem', 5: 'artf', 6: 'bckg', 7: 'seiz'}
symbols[1] = {0: '(null)', 1: 'spsw', 2: 'gped', 3: 'pled', 4: 'eyem', 5: 'artf', 6: 'bckg', 7: 'seiz'}

label = {0, 0, 0.0000, 488.0000, all, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {0, 0, 488.0000, 734.0000, all, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]}
label = {0, 0, 734.0000, 1247.0000, all, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}

label = {1, 0, 0.0000, 488.0000, 0, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 0.0000, 488.0000, 1, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 0.0000, 488.0000, 2, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 0.0000, 488.0000, 3, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 0.0000, 488.0000, 4, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 488.0000, 734.0000, 4, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]}
label = {1, 0, 488.0000, 734.0000, 0, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]}
label = {1, 0, 488.0000, 734.0000, 1, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]}
label = {1, 0, 488.0000, 734.0000, 2, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]}
label = {1, 0, 488.0000, 734.0000, 3, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]}
label = {1, 0, 734.0000, 1247.0000, 3, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 734.0000, 1247.0000, 4, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 734.0000, 1247.0000, 0, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 734.0000, 1247.0000, 1, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}
label = {1, 0, 734.0000, 1247.0000, 2, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]}

